@media only screen and (max-width: 894px) {

  .container {
    padding: 30px;
  }

  .section, .section-hero, .section-productive {
    padding-bottom: 50px;
  }


  .brand-wrapper img{
    width: 100%;
    max-width: 200px;
    padding: 5px;
    }

  .nav-link {
      padding: 10px 10px;
    }


  .flex-wrapper {
    flex-direction: column-reverse;
    align-items: center ;
    justify-content: center;
    text-align: center;
    gap: 50px;
  }

  .hero-right-section {
    max-width: 400px;

  }
  .hero-left-section {
    margin-left: 0px;
  }

  .productive-right-section img {
    max-width: 400px;

  }
  .productive-left-section, .hero-left-section {
    margin-right: 0px;
  }

  .productive-left-section {
    max-width: 400px;
    align-items: center ;
    justify-content: center;
    align-content:center ;

  }

  .testimonial-wrap {
    align-items: center ;
    justify-content: center;
    text-align: left;
  }

  .cta-flex-wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
  }

  .cta-left-section {
    margin-right: 0px;
  }

  .get-started {
    margin: 20px 0px 10px 0px;
    max-width: 420px;
  }

  .primary-button {
    width: 100%;
    max-width: 420px;

  }
  
  .footer-flex {
    flex-direction: column;
  }

  .flex-footer-link {
    margin: 30px 0px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .footer-link {
    margin: 0px 20px 10px 0px;
  }

  .flex-footer-socials {
    justify-content: center;
  }
}

@media only screen and (max-width: 484px) {
  .nav-link {
    padding: 10px 10px;
    font-size: 14px;
  }

  .brand-wrapper img{
    width: 100%;
    max-width: 100px;
    padding: 5px;
    }

  .container {
    padding: 10px;
   }
}